# punto-venta-java

./: pom.xml
backend/: mvnw  pom.xml
backend/src/main/java/com/example/punto_venta/: PuntoVentaApplication.java
backend/src/main/java/com/example/punto_venta/controller/: productosController.java
backend/src/main/java/com/example/punto_venta/entity/: productos.java
backend/src/main/java/com/example/punto_venta/repository/: ProductosRepository.java
backend/src/main/java/com/example/punto_venta/service/: productosService.java
backend/src/main/java/com/example/punto_venta/uilis/: PuntoVentaApplication.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/example/punto_venta/: PuntoVentaApplicationTests.java
src/main/java/com/example/punto_venta/: PuntoVentaApplication.java
